<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodata.css">
    <title>Biodata</title>
    <style>

* {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: Arial, Verdana, Tahoma, sans-serif;

}


.inner {
    display: flex;
    border-bottom: 0;
    justify-content: flex-end;
    background:linear-gradient(270deg,#103167 2.87%,#3777aa);
    font-size: 1rem;
    text-decoration: none;
    white-space: nowrap;
    padding: 6px;
    letter-spacing: 1px;
    font-style: normal ;
}

.inner ul li {
    display: inline;
    margin-right: 20px ;
    color: white;
    font-weight: 300;
    padding-left: 30px;
    gap: 10px;
}
.dua{
    margin-left: -29px;
}
.language-link {
    color: white;
    margin-right: 60px;
    margin-left: 20px;
}

.navbar {
    font-size: 1.125rem;
    line-height: normal;
    text-decoration: none;
    font-family: open-sans, Arial, sans-serif;
    background-color: white;
    font-weight: 600;
    padding: 12px;
}

.navbar a {
    text-decoration: none;
    color: inherit; 
}
.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.navbar li {
    margin-right: 45px;
    display: inline-flex;
    color:#103167;
    vertical-align: middle;
}

.search-icon {
    position: relative;
}

.search-icon input {
    font-size: 16px;
    width: 180px;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.5);
}

.search-icon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-top: 5px;
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#footer-teks1{
    background: linear-gradient(270deg,#103167 2.87%,#3777aa);
    text-align: center;
    color: white;
    height: 120px;
    padding-top: 93px;
    padding-bottom: 93px;
    border-bottom: 7px solid linear-gradient(90deg,#d6c07c,#f7f2d4 52.6%,#d6c07c);;    
}

.gradiasi {
    background: linear-gradient(90deg,#d6c07c,#f7f2d4 52.6%,#d6c07c);;
}

#footer-teks1 h2 {
    font-size: 2.70rem;
    line-height: 2.25rem;
    text-transform: uppercase;
    letter-spacing: 0;
    font-family: open-sans,Arial,sans-serif;
    font-weight: 700;
    margin-top: -25px;
}

.button-secondary-light .white-text {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5;
    text-decoration: none;
    font-family: open-sans,Arial,sans-serif;
    font-weight: 700;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #666;
  }
  
  .footer-grid div {
    padding: 30px;
  }
  
  
  .footer-grid ul {
    list-style: none;
  
  }
  
  .footer-grid li {
    margin: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
  }

  .footer-grid p {
    color: #666;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .footer-paling-bawah{
    color: #fff;
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #3777aa;
    border-top: 1px solid #00adee;
  }
  .footer-paling-bawah img{
    width: 120px;
    float: left;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: -30px;

    
  }
  .footer-paling-bawah p{
    margin-right: 420px;
    font-size: 15px;
  }
  .bahasa {
    float: right;
    margin-right: 70px;
    margin-top: -65px;
}

.very-large-select {
    font-size: 16px;
    color: grey;
    padding: 10px;
    border: 2px solid #0074e4; /* Border pertama */
    height: 60px; /* Meningkatkan tinggi elemen untuk memperpanjang opsi */
    width: 260px;
}
    </style>
</head>
<body>
    <header>
    <div class="inner">
        <ul>
            <li>FAQ</li>
            <li>Get in Touch</li>
            <li class="dua"> Sign up to our Newslatter</li>
            <img class="satu" src="82738522-smart-label-new.png.rendition.100.100.png" width="95" height="23">
            <a href="/us/en/language-selector/us_es.html" class="language-link">Español</a>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li>
                <img src="1228921-new-vaseline-logo.png.rendition.150.150.png.png" alt="Vaseline logo" title="Vaseline logo" class="img">
            </li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li><a href="freecontent.html">FREE CONTENT</a></li>
            <li><a href="https://unai.edu/">UNAI</a></li>
            <li><a href="https://fti.unai.edu/">FTI UNAI</a></li>
            <div class="search-icon">
            <input type="text" title="cari" placeholder="Search">
            <i class="fas fa-search" style="font-size: 16px; color: #103167;"></i>
        </div>
        <div>

        </div>
    </header>
        <h1>Hubungi Kami</h1>
    <form action="submit_form.php" method="post">
        <label for="nama_lengkap">Nama Lengkap</label>
        <input type="text" id="nama_lengkap" name="nama_lengkap" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Kata Sandi</label>
        <input type="password" id="password" name="password" required>

        <label>Jenis Kelamin</label>
        <input type="radio" id="laki_laki" name="jenis_kelamin" value="laki-laki">
        <label for="laki_laki">Laki-laki</label>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
        <label for="perempuan">Perempuan</label>

        <label for="agama">Agama</label>
        <select id="agama" name="agama">
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="katolik">Katolik</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
        </select>

        <label for="alamat">Alamat</label>
        <textarea id="alamat" name="alamat" rows="4" required></textarea>

        <label>Hobi</label>
        <input type="checkbox" id="membaca" name="hobi[]" value="membaca">
        <label for="membaca">Membaca</label>
        <input type="checkbox" id="olahraga" name="hobi[]" value="olahraga">
        <label for="olahraga">Olahraga</label>
        <input type="checkbox" id="musik" name="hobi[]" value="musik">
        <label for="musik">Musik</label>

        <input type="submit" value="Simpan">
    </form>
    <footer>
        <div id="footer-teks1">
            <h2>
                HOW ELSE CAN WE HELP YOU?
            </h2>
                <p>
                    <span style="font-weight: 600; font-size: 20px;">FAQs ></span>
                </a>
                    <span style="font-weight: 600; font-size: 20px;">Get in touch ></span>
                </a>
            </p>
        </div>
        <div class="gradiasi">

        </div>
        <div class="footer-grid">
            <div>
                <p>Explore</p>
                <ul>
                    <li>All Products</li>
                    <li>All Articles</li>
                    <li>Skin Health for All</li>
                </ul>
            </div>
            <div>
                <p>Help</p>
                <ul>
                    <li>Where to Buy</li>
                    <li>Get in Touch</li>
                    <li>Live Chat</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div>
                <p>Legal</p>
                <ul>
                    <li>Site Map</li>
                    <li>Accessibility</li>
                    <li>Terms of Use</li>
                    <li>Privacy Notice</li>
                    <li>Do Not Sell or Share My Personal Information</li>
                    <li>AdChoices - Do Not Sell or Share</li>
                </ul>
            </div>
            <div>
                <h4>Sign up for healthy skin. Stay updated, get exclusive Vaseline® offers, inspiration, and more.</h4>
                <input type="email" placeholder="Email Addres" name="email" style="width: 350px; height: 50px; padding-left: 10px; margin-bottom: 30px;">
                <h4>
                    Keep in Touch
                </h4>
                <img src="icon.png" alt="" style="width: 230px;">
            </div>
        </div>
        <div class="footer-paling-bawah">
            <p><img src="Screenshot_2023-10-25_104958-removebg-preview.png" alt="">© 2023 Unilever. All rights
                reserved.This website is directed only to U.S. consumers for products and services of Unilever United
                States.This website is not directed to consumers outside of the U.S.</p>
            <div class="bahasa">
                <select id="bahasa" class="very-large-select">
                    <option value="en">United States (EN) </option>
                    <option value="es">Brazil (PT)</option>
                    <option value="fr">Thailand (TH)</option>
                    <option value="de">Netherlands (NL)</option>
                    <option value="id">Indonesia (ID)</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>