* {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: Arial, Verdana, Tahoma, sans-serif;
}


.inner {
    display: flex;
    border-bottom: 0;
    justify-content: flex-end;
    background:linear-gradient(270deg,#103167 2.87%,#3777aa);
    font-size: 1rem;
    text-decoration: none;
    white-space: nowrap;
    padding: 6px;
    letter-spacing: 1px;
    font-style: normal ;
}

.inner ul li {
    display: inline;
    margin-right: 20px ;
    color: white;
    font-weight: 300;
    padding-left: 30px;
    gap: 10px;
}
.dua{
    margin-left: -29px;
}
.language-link {
    color: white;
    margin-right: 60px;
    margin-left: 20px;
}

.navbar {
    font-size: 1.125rem;
    line-height: normal;
    text-decoration: none;
    font-family: open-sans, Arial, sans-serif;
    background-color: white;
    font-weight: 600;
    padding: 12px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
}

.navbar li {
    margin-right: 45px;
    display: inline-flex;
    color:#103167;
    vertical-align: middle;
    text-decoration: none;
}

.search-icon {
    position: relative;
}

.search-icon input {
    font-size: 16px;
    width: 180px;
    padding: 10px;
    border: 1px solid rgba(128, 128, 128, 0.5);
}

.search-icon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.biodata {
    text-align: center;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    font-size: 24px;
}

img {
    max-width: 100%;
    border-radius: 50%;
    margin-top: 10px;
}

p {
    font-size: 14px;
    margin: 5px 0;
}

strong {
    font-weight: bold;
}
