<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodata.css">
    <title>Biodata</title>
</head>
<body>
    <header>
    <div class="inner">
        <ul>
            <li>FAQ</li>
            <li>Get in Touch</li>
            <li class="dua"> Sign up to our Newslatter</li>
            <img class="satu" src="82738522-smart-label-new.png.rendition.100.100.png" width="95" height="23">
            <a href="/us/en/language-selector/us_es.html" class="language-link">Español</a>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li>
                <img src="1228921-new-vaseline-logo.png.rendition.150.150.png.png" alt="Vaseline logo" title="Vaseline logo" class="img">
            </li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li><a href="freecontent.html">FREE CONTENT</a></li>
            <div class="search-icon">
            <input type="text" title="cari" placeholder="Search">
            <i class="fas fa-search" style="font-size: 16px; color: #103167;"></i>
        </div>
    </header>
        <div class="biodata19">
        <div class="biodata">
            <h1>Biodata</h1>
            <img src="foto_bio.jpg" alt="Foto Profil">
            <p><strong>Nama:</strong> Ryan Siregar</p>
            <p><strong>Usia:</strong> 19 tahun</p>
            <p><strong>Alamat:</strong> Universitas Advent Indonesia</p>
            <p><strong>Email:</strong> rytoniosr@example.com</p>
            <p><strong>Telepon:</strong> 08124017603</p>
        </div>
        </div>
</body>
</html>