<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodata.css">
    <title>Biodata</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-top: 5px;
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <header>
    <div class="inner">
        <ul>
            <li>FAQ</li>
            <li>Get in Touch</li>
            <li class="dua"> Sign up to our Newslatter</li>
            <img class="satu" src="82738522-smart-label-new.png.rendition.100.100.png" width="95" height="23">
            <a href="/us/en/language-selector/us_es.html" class="language-link">Español</a>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li>
                <img src="1228921-new-vaseline-logo.png.rendition.150.150.png.png" alt="Vaseline logo" title="Vaseline logo" class="img">
            </li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li><a href="freecontent.html">FREE CONTENT</a></li>
            <div class="search-icon">
            <input type="text" title="cari" placeholder="Search">
            <i class="fas fa-search" style="font-size: 16px; color: #103167;"></i>
        </div>
        <div>

        </div>
    </header>
        <h1>Hubungi Kami</h1>
    <form action="submit_form.php" method="post">
        <label for="nama_lengkap">Nama Lengkap</label>
        <input type="text" id="nama_lengkap" name="nama_lengkap" required>

        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>

        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Kata Sandi</label>
        <input type="password" id="password" name="password" required>

        <label>Jenis Kelamin</label>
        <input type="radio" id="laki_laki" name="jenis_kelamin" value="laki-laki">
        <label for="laki_laki">Laki-laki</label>
        <input type="radio" id="perempuan" name="jenis_kelamin" value="perempuan">
        <label for="perempuan">Perempuan</label>

        <label for="agama">Agama</label>
        <select id="agama" name="agama">
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="katolik">Katolik</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
        </select>

        <label for="alamat">Alamat</label>
        <textarea id="alamat" name="alamat" rows="4" required></textarea>

        <label>Hobi</label>
        <input type="checkbox" id="membaca" name="hobi[]" value="membaca">
        <label for="membaca">Membaca</label>
        <input type="checkbox" id="olahraga" name="hobi[]" value="olahraga">
        <label for="olahraga">Olahraga</label>
        <input type="checkbox" id="musik" name="hobi[]" value="musik">
        <label for="musik">Musik</label>

        <input type="submit" value="Simpan">
    </form>
</body>
</html>