<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: Arial, Verdana, Tahoma, sans-serif;
        }

        .inner {
            display: flex;
            justify-content: flex-end;
            background: linear-gradient(270deg, #103167 2.87%, #3777aa);
            font-size: 1rem;
            text-decoration: none;
            white-space: nowrap;
            padding: 6px;
            letter-spacing: 1px;
            font-style: normal;
        }

        .inner ul li {
            display: inline;
            margin-right: 20px;
            color: white;
            font-weight: 300;
            padding-left: 30px;
            gap: 10px;
        }

        .dua {
            margin-left: -29px;
        }

        .language-link {
            color: white;
            margin-right: 60px;
            margin-left: 20px;
        }

        .navbar {
            font-size: 1.125rem;
            line-height: normal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            background-color: white;
            font-weight: 600;
            padding: 12px;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar li {
            margin-right: 45px;
            display: inline-flex;
            color: #103167;
            vertical-align: middle;
        }

        .search-icon {
            position: relative;
        }

        .search-icon input {
            font-size: 16px;
            width: 180px;
            padding: 10px;
            border: 1px solid rgba(128, 128, 128, 0.5);
        }

        .search-icon i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <ul>
                <li>FAQ</li>
                <li>Get in Touch</li>
                <li class="dua">Sign up for our Newsletter</li>
                <img class="satu" src="82738522-smart-label-new.png.rendition.100.100.png" width="95" height="23">
                <a href="/us/en/language-selector/us_es.html" class="language-link">Español</a>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <img src="1228921-new-vaseline-logo.png.rendition.150.150.png.png" alt="Vaseline logo" title="Vaseline logo" class="img">
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
                <li><a href="freecontent.html">FREE CONTENT</a></li>
                <div class="search-icon">
                    <input type="text" title="Search" placeholder="Search">
                    <i class="fas fa-search" style="font-size: 16px; color: #103167;"></i>
                </div>
            </ul>
        </div>
    </header>
    <h1>Kata-Kata Bijak</h1>
    <p>Berikut adalah beberapa kata-kata bijak yang menginspirasi.</p>
    <div class="content">
        <div class="quote">
            <p>"Jangan menunggu kesempurnaan. Lakukan apa yang Anda bisa, dengan apa yang Anda miliki, di mana pun Anda berada."</p>
            <p>- Steve Maraboli</p>
        </div>
        <div class="quote">
            <p>"Kesuksesan tidak akhir, kegagalan tidak fatal: keberanian untuk terus maju yang menghitung."</p>
            <p>- Winston Churchill</p>
        </div>
        <div class="quote">
            <p>"Kesuksesan adalah kunci. Kunci adalah kerja keras, ketekunan, belajar, belajar, dan lagi, belajar dari kegagalan Anda."</p>
            <p>- Lionel Messi</p>
        </div>
    </div>
</body>
</html>
