<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Siregar</title>
</head>
<body>
    <div class="inner">
        <ul>
            <li>FAQ</li>
            <li>Get in Touch</li>
            <li class="dua"> Sign up to our Newslatter</li>
            <img class="satu" src="82738522-smart-label-new.png.rendition.100.100.png" width="95" height="23">
            <a href="/us/en/language-selector/us_es.html" class="language-link">Español</a>
        </ul>
    </div>
    <div class="navbar">
        <ul>
            <li>
                <img src="1228921-new-vaseline-logo.png.rendition.150.150.png.png" alt="Vaseline logo"
                    title="Vaseline logo" class="img">
            </li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="contact_us.html">CONTACT US</a></li>
            <li><a href="freecontent.html">FREE CONTENT</a></li>
            <div class="search-icon">
                <input type="text" title="cari" placeholder="Search">
                <i class="fas fa-search" style="font-size: 16px; color: #103167;"></i>
            </div>
        </ul>
    </div>
    <div class="richtext-component">
        <div class="component-content">
            <div class="text-content">
                <div class="baru">
                    <h1>CLINICALLY PROVEN TO
                        VISIBLY EVEN SKIN TONE IN 14
                        DAYS</h1>
                    <p>New Vaseline® Radiant X Even Tone Body Lotion with 1% niacinamide, visibly reduces dark spots.
                        So, you can Level Up to even toned skin.</p>
                    <p class="button-primary">EXPLORE THE RANGE</p>
                    <br>
                </div>
            </div>
            <div class="picture-content">
                <img src="gambar1.webp" alt="">
            </div>
        </div>
        <div class="textcontent">
            <div class="textcontent2">
                <h2>
                    <span class="heading-bottom-border">
                        <span class="blue-text">
                            <span class="dark-blue-text">BEAUTIFUL SKIN IS HEALTHY SKIN</span>
                        </span>
                    </span>
                </h2>
                <p
                    style="text-align: center; padding-left: 140px; padding-right: 140px; margin-top: 8px; margin-bottom: 30px; color: #666;">
                    We want to give every body healthy skin. And when we say every body, we mean it. No matter your age,
                    gender, or ethnicity, we are here for you. Your journey to beautiful, healthy skin starts with
                    Vaseline®.</p>
                <p class="teks02">
                <p
                    style="text-align: center; color: #3777aa; font-size: 1.2rem; line-height: 1.5; text-decoration: none; font-family: open-sans,Arial,sans-serif; font-weight: 700;">
                    Find your favorite vasline® Product ></p>
                </p>
            </div>
        </div>
        <div class="container">
            <div>
                <img src="vaseline-content1.png" class="gambar777">
                <div class="text-bawah">Vaseline® Healing Jelly <br>Original</div>
                <div class="text-paling-bawah">BUY NOW</div>
            </div>
            <div>
                <img src="vaseline2.png" alt="Gambar 2" class="gambar777">
                <div class="text-bawah">Vaseline® Radiant X Deep <br>Nourishment Hand Butter</div>
                <div class="text-paling-bawah">BUY NOW</div>

            </div>
            <div>
                <img src="vaseline3.png" alt="Gambar 3" class="gambar777">
                <div class="text-bawah">Vaseline® Intensive Care™ <br> Hydra Replenish Hand Crème</div>
                <div class="text-paling-bawah">BUY NOW</div>
            </div>
            <div>
                <img src="vaseline4.png" alt="Gambar 4" class="gambar777">
                <div class="text-bawah">Vaseline® Clinical Care™ <br>Hand Sanitizer Lotion</div>
                <div class="text-paling-bawah">BUY NOW</div>
            </div>
        </div>
        <div class="wdysn">
            <div class="wdysn2">
                <h2>
                    <span class="heading-bottom-border-2">
                        <span class="blue-text-2">
                            <span class="dark-blue-text-2">WHAT DOES YOUR SKIN NEED?</span>
                        </span>
                    </span>
                </h2>
                <p
                    style="text-align: center; padding-left: 140px; padding-right: 140px; margin-top: 8px; margin-bottom: 30px; color: #666;">
                    We want to keep all skin healthy. That’s why we offer superior products for moisturization and have
                    formulations for specific skin concerns and needs. We aim to rescue dry skin to its best healthy
                    self.</p>
            </div>
        </div>
    </div>
    <div class="aykon">
        <div>
            <img src="icon-1.png" alt="" class="icon-1">
            <div class="text-icon1">Everyday<br>Moisturization</div>
        </div>
        <div>
            <img src="icon-2.png" alt="" class="icon-2">
            <div class="text-icon">Advanced <br> Moisturization</div>
        </div>
        <div>
            <img src="icon-3.png" alt="" class="icon-3">
            <div class="text-icon">Radiance & <br> Glow</div>
        </div>
        <div>
            <img src="icon-4.png" alt="" class="icon-4">
            <div class="text-icon">Eczema <br> Relief</div>
        </div>
        <div>
            <img src="icon-5.png" alt="" class="icon-5">
            <div class="text-icon">Refreshing <br> Moisturization</div>
        </div>
    </div>
    <div class="container-bawah">
        <img src="moistvaseline.webp" alt="">
        <div class="evmo">
            <h2>
                MOISTURE TO HEAL DRY SKIN
            </h2>
            <p>
                When your skin isn’t feeling its best, neither are you. That’s why <br> Vaseline® products were
                specially designed to
                nurture and heal dry <br> skin, leaving the dryness behind.
            </p> 
        </div>
    </div>
    <div class="box">
        <img src="vas 1.webp" alt="">
        <div class="para-system">
            <div class="component">
                <p>
                <div class="small-title">
                    <div class="light-gray-text">The Vaseline® Healing
                        Project
                    </div>
                </div>
                </p>
                <div class="blue-box">
                    <h3>
                        <span class="text-putih">Equitable Skincare for All</span>
                    </h3>
                    <p>
                        We believe skin health is a right, not a privilege. That's
                        why we are on a mission toward making skin health more
                        accessible to everyone, everywhere.
                    </p>
                    <h3 class="h3-2">
                        DISCOVER MORE 
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="right-img">
        <img src="gambar2.webp" alt="Vaseline">
        <div>
            <h2 class="blue">
                SUSTAINABILITY
            </h2>
            <h1>
                TAKING STEPS <br> TOWARD LESS & <br> BETTER PLASTIC
            </h1>
            <p>
                Our bottle is as important as what’s in it, and we <br> pledge to
                continue the journey toward adopting <br> more sustainable
                practices, especially when It <br> comes to plastic use.
            </p>
            <h3>
                LEARN MORE
            </h3>
        </div>
    </div>
    <div class="left-img">
        <img src="gambar3.webp" alt="Vaseline">
    <div>
        <h2 class="blue">
            SKIN CARE ROUTINE
        </h2>
        <h1>
            SLUGGING: ALL <br> YOU NEED TO <br> KNOW
        </h1>
        <p>
            Deepen the impact of your beauty routine and get <br> beautiful, healthy skin
            with just one extra step. Find <br> out more about slugging with Vaseline® Original <br> Healing Jelly!
        </p>
        <h3>
            FIND OUT MORE
        </h3>
    </div>
    </div>
    <div class="textcontent">
            <div class="textcontent2">
                <h2>
                    <span class="heading-bottom-border">
                        <span class="blue-text">
                            <span class="dark-blue-text-3">LOOKING FOR MORE HEALTY TIPS?</span>
                        </span>
                    </span>
                </h2>
                <p
                    style="text-align: center; padding-left: 140px; padding-right: 140px; margin-top: 8px; margin-bottom: 30px; color: #666;">
                    Healthy skin is essential to living your best life. Learn more about how to take care of your skin so you can look and feel your best.
                </p>
                <p class="teks02">
                <p
                    style="text-align: center; color: #3777aa; font-size: 1.2rem; line-height: 1.5; text-decoration: none; font-family: open-sans,Arial,sans-serif; font-weight: 700;">
                    Discover More</p>
                </p>
            </div>
        </div>
        <div class="gambar-orang">
            <div>
                <img  style="margin: 5px;" src="org-1.webp" class="gambarorg-4">
                <div class="text-org" style="color: #103167"><h3>How to Take Care of a Tattoo</h3></div>
                <div class="tex" style="color: #666"><p>Tattoos require a lot of skin care 
                    <br> before & after. Vaseline® <br> Healing Jelly can keep skin <br> hydrated & lock in moisture to <br> keep ink looking fresh!</p></div>
                    <div>
                        <h2 style="color: #3777aa;">Read More ></h2>
                    </div>
                </div>
            
            <div>
                <img  style="margin: 5px;" src="org-2.webp" class="gambarorg-4">
                <div class="text-org" style="color: #103167"><h3>Dry Itchy Skin Relief</h3></div>
                <div class="tex" style="color: #666"><p>Skin can dry out - here's how to <br> relieve the itch.</p></div>
                <div>
                    <h2 style="color: #3777aa;">Read More ></h2>
                </div>
            </div>
            <div>
                <img  style="margin: 5px;" src="org-3.webp" class="gambarorg-3">
                <div class="text-org" style="color: #103167"><h3>Dealing with Dry Facial Skin</h3></div>
                <div class="tex" style="color: #666"><p>Here's how to spot & treat dry <br> face skin so it doesn't keep you <br> from your day.</p></div>
                <div>
                    <h2 style="color: #3777aa;">Read More ></h2>
                </div>
            </div>
            <div>
                <img  style="margin: 5px;" src="org-4.webp" class="gambarorg-4">
                <div class="text-org" style="color: #103167"><h3>How to Heal Scars</h3></div>
                <div class="tex" style="color: #666"><p>Scars are pretty permanent, but <br> that doesn't mean their <br> discomfort has to be.</p></div>
                <div>
                    <h2 style="color: #3777aa;">Read More ></h2>
                </div>
            </div>
        </div>
        <div class="textcontent">
            <div class="textcontent2">
                <h2>
                    <span class="heading-bottom-border">
                        <span class="blue-text">
                            <span class="dark-blue-text-3">REAL STORIES FROM REAL PEOPLE AND THEIR LOVE FOR VASELINE®</span>
                        </span>
                    </span>
                </h2>
            </div>
        </div>
    <div class="gambar-bawah">
        <div>
            <img src="ss1.png" alt="">
        </div>
        <div>
            <img src="ss2.png" alt="">
        </div>
        <div>
            <img src="ss3.png" alt="">
        </div>
        <div>
            <img src="ss4.png" alt="">
        </div>
    </div>
    <footer>
        <div id="footer-teks1">
            <h2>
                HOW ELSE CAN WE HELP YOU?
            </h2>
                <p>
                    <span style="font-weight: 600; font-size: 20px;">FAQs ></span>
                </a>
                    <span style="font-weight: 600; font-size: 20px;">Get in touch ></span>
                </a>
            </p>
        </div>
        <div class="gradiasi">

        </div>
        <div class="footer-grid">
            <div>
                <p>Explore</p>
                <ul>
                    <li>All Products</li>
                    <li>All Articles</li>
                    <li>Skin Health for All</li>
                </ul>
            </div>
            <div>
                <p>Help</p>
                <ul>
                    <li>Where to Buy</li>
                    <li>Get in Touch</li>
                    <li>Live Chat</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div>
                <p>Legal</p>
                <ul>
                    <li>Site Map</li>
                    <li>Accessibility</li>
                    <li>Terms of Use</li>
                    <li>Privacy Notice</li>
                    <li>Do Not Sell or Share My Personal Information</li>
                    <li>AdChoices - Do Not Sell or Share</li>
                </ul>
            </div>
            <div>
                <h4>Sign up for healthy skin. Stay updated, get exclusive Vaseline® offers, inspiration, and more.</h4>
                <input type="email" placeholder="Email Addres" name="email" style="width: 350px; height: 50px; padding-left: 10px; margin-bottom: 30px;">
                <h4>
                    Keep in Touch
                </h4>
                <img src="icon.png" alt="" style="width: 230px;">
            </div>
        </div>
        <div class="footer-paling-bawah">
            <p><img src="Screenshot_2023-10-25_104958-removebg-preview.png" alt="">© 2023 Unilever. All rights
                reserved.This website is directed only to U.S. consumers for products and services of Unilever United
                States.This website is not directed to consumers outside of the U.S.</p>
            <div class="bahasa">
                <select id="bahasa" class="very-large-select">
                    <option value="en">United States (EN) </option>
                    <option value="es">Brazil (PT)</option>
                    <option value="fr">Thailand (TH)</option>
                    <option value="de">Netherlands (NL)</option>
                    <option value="id">Indonesia (ID)</option>
                </select>
            </div>
        </div>
    </footer>
</body>

</html>